# Mall-SSM

./: pom.xml
doc/: Architecture-Design.md  DailyNote.md
src/main/java/cn/jtruan/mallssm/: MallSsmApplication.java
src/main/java/cn/jtruan/mallssm/common/: common.java
src/main/java/cn/jtruan/mallssm/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/jtruan/mallssm/common/utils/: JwtTokenUtil.java
src/main/java/cn/jtruan/mallssm/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ScheduleTaskMultiThread.java
src/main/java/cn/jtruan/mallssm/config/: MyBatisConfig.java  RabbitConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/cn/jtruan/mallssm/controller/: OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/cn/jtruan/mallssm/dao/: UmsAdminRoleRelationDao.java
src/main/java/cn/jtruan/mallssm/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/cn/jtruan/mallssm/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/jtruan/mallssm/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/cn/jtruan/mallssm/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/cn/jtruan/mallssm/service/: OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/cn/jtruan/mallssm/service/impl/: OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/cn/jtruan/mallssm/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/cn/jtruan/mallssm/: MallSsmApplicationTests.java
